#include "LT.h"
#include "IT.h"

#include <iostream>

namespace PN
{
	bool PolishNotation( // создание польской записи
		int lextable_pos, // позиция выражения в таблице лексем
		LT::LexTable& lexTable, // таблица лексем
		IT::IdTable& idTable // таблица идентификаторов
	)
	{
		/*
		Алгоритм построения:
		1 - исходная строка: выражение;
		- результирующая строка: польская запись;
		- стек: пустой;
		- исходная строка просматривается слева направо;
		- операнды переносятся в результирующую строку в порядке их следования;
		- операция записывается в стек, если стек пуст или в вершине стека лежит отрывающая скобка;
		- операция выталкивает все операции с большим или равным приоритетом в результирующую строку;
		- открывающая скобка помещается в стек;
		- закрывающая скобка выталкивает все операции до открывающей скобки, после чего обе скобки уничтожаются;
		- по концу разбора исходной строки все операции, оставшиеся в стеке, выталкиваются в результирующую строку
		*/

		// 1 - получение исходной строки выражения
		LT::Entry sourceStr = LT::GetEntry(lexTable, lextable_pos);
		while (sourceStr.sn == lextable_pos)
			std::cout << sourceStr.lexema << std::endl;

		return true;
	}
}
